{
  "name": "@theworker02/etchhead",
  "version": "1.0.0",
  "private": true,
  "description": "Etch filesystem head paths across POSIX and Windows conventions.",
  "bin": {
    "etchhead": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/etchhead.git"
  },
  "homepage": "https://theworker02.github.io/etchhead/",
  "keywords": [
    "etch",
    "head",
    "path",
    "cli",
    "toolkit"
  ]
}
